:root {
    --main-bg-color: #ebdfd4;
    --accent-color-1: #9dcdaa;
    --accent-color-1-dark: #468973;
    --accent-color-2: #d1e5e3;
    --accent-color-2-dark: #456f7e;
    --accent-color-3: #cb0624;
    --seperator-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg-color);
}

.navbar {
    background-color: var(--accent-color-1);
    display: inline-block;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: -5px;
}

span {
    display: inline-flex;
    align-items: center;
}

div.site-name {
    color: #121212;
    float:left;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 5px;
}
.menu {
    float:right;
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    list-style: none;
    background-color: var(--accent-color-1-dark);
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: -10px;
}

.menu > li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-clip: inherit;
}
.menu-item > a {
    color: #000000;
    text-decoration: none;
}
.menu-item > a:hover {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 20px;
    color: #000000;
    margin: 10px 10%;
}

.post-title {
    margin-top: 20px;
    font-size: 60px;
    text-align: center;
    color: #000000
}

.footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    margin-top: 20px;
    bottom: 0;
    background-color: var(--accent-color-2-dark);
    width: 100%;
    height: 20px;
}
.color-bar {
    position:fixed;
    bottom: 0;
    margin-left: -10px;
    background-color: var(--accent-color-2);
    width: 100%;
    height: 5px;
}

.attachment-full {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.comic-nav-menu {
    float:right;
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
